<!DOCTYPE html>
<html>
<head>
    <title>MES.C</title>
    <!--<meta http-equiv="Refresh" content="0; url='https://www.mesconsulting.id/'" />-->
    <meta content='width=device-width,initial-scale=1' name='viewport'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <link href='https://use.fontawesome.com/releases/v5.12.1/css/all.css' rel='stylesheet'/>
    <!--<link href='https://cdn.jsdelivr.net/gh/zkreations/plugins@1.0.5/dist/css/under.min.css' rel='stylesheet'/>-->
    <link href='https://g.mesconsulting.id/under.css' rel='stylesheet'/>
    <style type='text/css'>@font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }</style>
</head>
<body>
<div class='under'>
    <header class='under__content'>
        <h1 class='under__title'>MES.C</h1>
        <div class='under__text'>MES.C merupakan Lembaga konsultasi TPB ITB yang hadir untuk membantu kesulitan mahasiswa TPB ITB.</div>
    </header>
    <footer class='under__footer'>
        <a href='https://www.mesconsulting.id/'><i class='fas fa-globe'></i></a>
        <a href='https://www.instagram.com/mesconsulting.id/' target='_blank'><i class='fab fa-instagram'></i></a>
    </footer>
    <div class='wave wave1'></div>
    <div class='wave wave2'></div>
    <div class='wave wave3'></div>
</div>

<script>
    //window.location.replace("https://www.mesconsulting.id/");
</script>

</body>
</html>
